NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="MoonTv"
NEXT_PUBLIC_SUPABASE_URL=https://qbssogimwdllytozlebl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFic3NvZ2ltd2RsbHl0b3psZWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDkyNTYsImV4cCI6MjA2MDAyNTI1Nn0._4WxCIgc6Jlv8-hc3u1NfHjelYjEO2Qgx49cu7ZRs0I
        