NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://ypykafjxatjdxalplplg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWthZmp4YXRqZHhhbHBscGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMjA2NjEsImV4cCI6MjA0Njg5NjY2MX0.6lkXUdrIMbm343lalSHaA-gfI2PZokpPbaBHVY7L3aA
        